setcpm(170/4)
//Drum Section
$: s("bd:4").beat("0,7?,10", 16)._pianoroll()
$: s("sd:2").beat("4, 12", 16)._pianoroll()

$: s("hh:1!8").decay(tri.range(0.03, 0.1)).fast(1).gain(.6).almostNever(ply("2 | 4"))
$: s("rim:1").struct(rand.mul(.7).round().seg(16).rib(4,1)).gain(.4) 

// Bass
$: s("[0 10]*4").sound(("supersaw")).almostNever(ply("2 | 4"))
  .decay(.2)
  .gain(.4)
  .lpf(slider(1600, 800, 2000, 100))
  .penv("<.5 .8 .4>")
  ._scope()
// Melody
$: note("<[g,a#,d] [d, f, a] [d#, g, a#]  [c, d#, g]>").scale("g:minor").sound("supersaw")
  .tremolosync("4") 
  .tremolodepth("1")
  .tremoloskew("<.5 0 1>").almostNever(ply("2 | 4"))
  .gain(.2)
  .release(.2)
  .room(.2)
  //.lpf(2200)
  .trans(12)
  .color("cyan")
  ._pianoroll()
